{
  "creator": "kevin.widjaja21",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "title": "PMP A321 compatibility mod for A32NX stable",
  "dependencies": [
    {
      "package_version": "0.2.4",
      "name": "AMP_A321"
    },
    {
      "package_version": "0.6.3",
      "name": "A32NX"
    },
    {
      "package_version": "0.6.3",
      "name": "flybywire-aircraft-a320-neo"
    }
  ],
  "content_type": "AIRCRAFT",
  "minimum_game_version": "1.18.15",
  "manufacturer": "Airbus",
  "package_version": "0.1.0",
  "total_package_size": "00000000001703269197"
}